server.contextPath=/tapserve
server.port=8080

spring.datasource.url=jdbc:mysql://localhost/db_tapserve
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver